@base_address = http://localhost:3000/api/people
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5AZXhhbXBsZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTQ1NzY5NjgsImV4cCI6MTc1NDU3NzAyOH0.W4MBrqLbl75rIYph6zBrASV611huFi0rUCUKW9-uIZQ

GET {{base_address}}
Authorization: Bearer {{jwt}}

###
GET {{base_address}}/2
Authorization: Bearer {{jwt}}

###
POST {{base_address}}
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "firstName" :"Satyendra",
    "lastName": "Negi"
}

###
PUT {{base_address}}/3
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "firstName" :"Mahendra",
    "lastName": "Kumar"
}

###
DELETE  {{base_address}}/4
Authorization: Bearer {{jwt}}
Content-Type: application/json
